=======================================================
There is some kind of problem. I expected a different put number.
(SVR:-1) / (CNT:0) / (THD:8) / (MP#:2) / (KEY:mgjo) / (VAL:9) / (CMD:1) / (STS:2) / (ORDR:1000))SVR:-1) / (CNT:0) / (THD:1) / (MP#:1) / (KEY:vryn) / (VAL:78) / (CMD:1) / (STS:3) / (ORDR:2)
VVV Thread 1 receive s/f: 256
(SVR:-1) / (CNT:0) / (THD:1) / (MP#:2) / (KEY:mhrr) / (VAL:53) / (CMD:1) / (STS:2) / (ORDR:1)
VVV Thread 1 send s/f: 256
(SVR:-1) / (CNT:0) / (THD:1) / (MP#:2) / (KEY:mhrr) / (VAL:53) / (CMD:1) / (STS:3) / (ORDR:2)
VVV Thread 1 receive s/f: 256
(SVR:-1) / (CNT:0) / (THD:1) / (MP#:3) / (KEY:cqvh) / (VAL:89) / (CMD:1) / (STS:2) / (ORDR:1)
VVV Thread 1 send s/f: 256
(SVR:-1) / (CNT:0) / (THD:1) / (MP#:3) / (KEY:cqvh) / (VAL:89) / (CMD:1) / (STS:3) / (ORDR:2)
VVV Thread 1 receive s/f: 256
(SVR:-1) / (CNT:0) / (THD:1) / (MP#:1) / (KEY:vryn) / (VAL:78) / (CMD:1) / (STS:6) / (ORDR:3)
VVV Thread 1 send s/f: 256
(SVR:-1) / (CNT:0) / (THD:1) / (MP#:1) / (KEY:vryn) / (VAL:78) / (CMD:1) / (STS:7) / (ORDR:4)
VVV Thread 1 receive s/f: 256
(SVR:-1) / (CNT:0) / (THD:1) / (MP#:2) / (KEY:mhrr) / (VAL:53) / (CMD:1) / (STS:6) / (ORDR:3)
VVV Thread 1 send s/f: 256
(SVR:-1) / (CNT:0) / (THD:1) / (MP#:2) / (KEY:mhrr) / (VAL:53) / (CMD:1) / (STS:7) / (ORDR:4)
VVV Thread 1 receive s/f: 256
(SVR:-1) / (CNT:0) / (THD:1) / (MP#:3) / (KEY:cqvh) / (VAL:89) / (CMD:1) / (STS:6) / (ORDR:3)
VVV Thread 1 send s/f: 256
(SVR:-1) / (CNT:0) / (THD:1) / (MP#:3) / (KEY:cqvh) / (VAL:89) / (CMD:1) / (STS:7) / (ORDR:4)
=======================================================
There is some kind of problem. I expected a different put number.
(SVR:-1) / (CNT:1) / (THD:1) / (MP#:3) / (KEY:fdqy) / (VAL:38) / (CMD:1) / (STS:2) / (ORDR:1000)